ENV=production
STORAGE_TYPE=gcs
PROJECT_ROOT=/opt/traffic

# ==================== GCP CONFIG ====================
GCP_PROJECT_ID=big-data-group-4
GCP_REGION=us-central1
GCP_ZONE=us-central1-a
NODE1_INTERNAL_IP=10.128.0.4
NODE2_INTERNAL_IP=10.128.0.5
NODE3_INTERNAL_IP=10.128.0.8

GCS_BUCKET_BRONZE=big-data-group-4-bronze
GCS_BUCKET_SILVER=big-data-group-4-silver
GCS_BUCKET_GOLD=big-data-group-4-gold
GCS_BUCKET_BACKUPS=big-data-group-4-backups
GCS_BUCKET_ML=big-data-group-4-ml-artifacts
GCS_ENV_PATH=gs://big-data-group-4-bronze/env/.env.cloud

# ==================== DATABASE: PostgreSQL/PostGIS on Node1 ====================
POSTGRES_USER=capstone
POSTGRES_PASSWORD=123
POSTGRES_DB=capstone_db
POSTGRES_HOST=10.128.0.4
POSTGRES_PORT=5432

POSTGRES_PREDICTION_TABLE=traffic_risk_predictions
POSTGRES_US_PREDICTION_TABLE=traffic_risk_predictions
POSTGRES_TOMTOM_TABLE=traffic_tomtom_incidents
POSTGRES_ERROR_TABLE=streaming_processing_errors

# ==================== REDIS ====================
REDIS_HOST=10.128.0.4
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://10.128.0.4:6379/0
REDIS_TIMEOUT_MS=2000

# ==================== KAFKA: Node2 ====================
KAFKA_BOOTSTRAP_SERVERS=10.128.0.5:9092,10.128.0.5:9093,10.128.0.5:9094
KAFKA_TOPIC_RAW=traffic.us.raw
KAFKA_TOPIC_TOMTOM_RAW=traffic.tomtom.raw

# ==================== GCS DATA PATHS ====================
US_RAW_PATH=gs://big-data-group-4-bronze/raw/US.csv
US_TRAIN_OFFLINE_PATH=gs://big-data-group-4-bronze/process/us_train_offline_before_2020.csv
US_PIPELINE_REPLAY_PATH=gs://big-data-group-4-bronze/process/us_pipeline_from_2020.csv

SPLIT_YEAR=2020

PROCESSED_DATA_DIR=gs://big-data-group-4-silver/process
SILVER_FEATURES_PATH=gs://big-data-group-4-silver/process/flink_features
SILVER_FLUSH_EVERY_N=100

GOLD_FEATURES_PATH=gs://big-data-group-4-gold/features
GOLD_RETRAIN_PATH=gs://big-data-group-4-gold/features/retrain
GOLD_RETRAIN_PARQUET_PATH=gs://big-data-group-4-gold/features/retrain/parquet
GOLD_RETRAIN_CSV_PATH=gs://big-data-group-4-gold/features/retrain/csv
SPARK_OUTPUT_PATH=gs://big-data-group-4-gold/features

# ==================== SPARK: Node3 ====================
SPARK_MASTER_URL=spark://10.128.0.8:7077
SPARK_CHECKPOINT_DIR=gs://big-data-group-4-backups/checkpoints/spark
SPARK_HISTORICAL_OUTPUT_PATH=gs://big-data-group-4-gold/features/historical
SPARK_REPLAY_OUTPUT_PATH=gs://big-data-group-4-gold/features/replay
SPARK_WRITE_PARTITIONS=4
SPARK_READ_PARTITIONS=64
SPARK_WORKER_COUNT=3
SPARK_WORKER_CORES=1
SPARK_WORKER_MEMORY=2g

# ==================== FLINK: Node2 ====================
FLINK_JOBMANAGER_HOST=10.128.0.5
FLINK_CHECKPOINT_INTERVAL=30000
FLINK_CHECKPOINT_DIR=gs://big-data-group-4-backups/checkpoints/flink
FLINK_CONSUMER_GROUP=flink-us-streaming
FLINK_INFERENCE_GROUP=flink-us-inference
FLINK_TOMTOM_GROUP=flink-tomtom-inference
FLINK_PARALLELISM=1

# ==================== MLFLOW / MODEL: Node1 ====================
MLFLOW_TRACKING_URI=http://10.128.0.4:5000
MLFLOW_ARTIFACT_ROOT=gs://big-data-group-4-ml-artifacts
MLFLOW_EXPERIMENT_NAME=traffic-risk-assessment
IS_TRAIN_OFFLINE=false
MLFLOW_GUNICORN_TIMEOUT_SECONDS=300
MLFLOW_GUNICORN_WORKERS=2

MLFLOW_SERVING_ENDPOINT=http://10.128.0.4:5001/invocations
ML_MODEL_NAME=traffic-risk-model
ML_MODEL_VERSION=
ML_TIMEOUT_SECONDS=30
ML_FALLBACK_RISK_SCORE=-1

# ==================== H2O TRAINING: Node3 ====================
H2O_MAX_RUNTIME=300
H2O_MAX_MEM=2G
H2O_NTHREADS=2
H2O_SEED=42
H2O_USE_CLASS_SAMPLING_FACTORS=true
H2O_MAX_CLASS_SAMPLING_FACTOR=100.0
OFFLINE_TRAIN_INPUT=gs://big-data-group-4-bronze/process/us_train_offline_before_2020.csv

# ==================== STREAMING PRODUCER ====================
SIMULATED_PRODUCER_ENABLED=true
PRODUCER_THROUGHPUT=50
SIMULATED_THROUGHPUT=50
SIMULATED_SOURCE=us_replay
SIMULATED_REPLAY_PATH=gs://big-data-group-4-bronze/process/us_pipeline_from_2020.csv

STREAM_SPLIT_YEAR=2020
STREAM_MAX_RECORDS=0
STREAM_THROTTLE_SECONDS=0.01
PRODUCER_FLUSH_EVERY_N_RECORDS=5000

TOTAL_PRODUCERS=3
PRODUCER_MAX_BUFFER_MESSAGES=100000
PRODUCER_LINGER_MS=50
PRODUCER_BATCH_NUM_MESSAGES=10000
PRODUCER_COMPRESSION_TYPE=lz4
PRODUCER_QUEUE_BACKOFF_SECONDS=0.5

# ==================== TOMTOM STREAMING: US INCIDENT DETAILS ====================
TOMTOM_API=rQTYDxZxK2jymYjaSxkzKOgY9qgGDuOw
TOMTOM_API_KEY=rQTYDxZxK2jymYjaSxkzKOgY9qgGDuOw
TOMTOM_ENDPOINT=https://api.tomtom.com/traffic/services/5/incidentDetails
TOMTOM_BBOX=-74.25909,40.477399,-73.700181,40.917577
TOMTOM_BBOXES=US:New_York:-74.25909,40.477399,-73.700181,40.917577
TOMTOM_LANGUAGE=en-US
TOMTOM_TIME_VALIDITY=present
TOMTOM_FIELDS={incidents{type,geometry{type,coordinates},properties{id,iconCategory,magnitudeOfDelay,events{description,code,iconCategory},startTime,endTime,from,to,length,delay,roadNumbers,timeValidity,probabilityOfOccurrence,numberOfReports,lastReportTime}}}
TOMTOM_REQUEST_TIMEOUT_SECONDS=20
TOMTOM_POLL_SECONDS=60
TOMTOM_RUN_ONCE=false
STREAMING_WEATHER_ENRICHMENT_ENABLED=true
OPEN_METEO_ENDPOINT=https://api.open-meteo.com/v1/forecast
OPEN_METEO_TIMEOUT_SECONDS=5

# ==================== AIRFLOW: Node1 ====================
AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_MODEL_RETRAIN_SCHEDULE="*/5 * * * *"
AIRFLOW_STREAM_HEALTH_SCHEDULE="*/2 * * * *"

# ==================== MONITORING: Node1 ====================
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
DASHBOARD_PORT=3001
NEXT_PUBLIC_API_BASE_URL=http://35.224.149.110:8000
PROMETHEUS_RETENTION_DAYS=30
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=123

# ==================== LOGGING ====================
STREAMING_LOG_LEVEL=INFO

# ==================== DOCKER COMPOSE OVERRIDES ====================
COMPOSE_PROJECT_NAME=traffic
COMPOSE_FILE=docker-compose.yaml
