FROM flink:1.19-scala_2.12

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip python3-venv curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/flink/pyenv \
    && /opt/flink/pyenv/bin/pip install --no-cache-dir --upgrade pip \
    && /opt/flink/pyenv/bin/pip install --no-cache-dir \
        apache-flink==1.19.0 \
        psycopg2-binary==2.9.9 \
        requests==2.31.0 \
        python-dotenv==1.0.1 \
        gcsfs==2024.3.1 \
        google-auth==2.23.4 \
        google-cloud-storage==2.14.0 \
    && mkdir -p /opt/flink/connectors /opt/flink/checkpoints \
    && curl -fsSL -o /opt/flink/connectors/flink-connector-kafka-3.2.0-1.19.jar https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-kafka/3.2.0-1.19/flink-connector-kafka-3.2.0-1.19.jar \
    && curl -fsSL -o /opt/flink/connectors/kafka-clients-3.6.1.jar https://repo.maven.apache.org/maven2/org/apache/kafka/kafka-clients/3.6.1/kafka-clients-3.6.1.jar \
    && chown -R flink:flink /opt/flink/checkpoints /opt/flink/connectors

ENV PATH="/opt/flink/pyenv/bin:${PATH}" \
    PYFLINK_CLIENT_EXECUTABLE="/opt/flink/pyenv/bin/python" \
    PYTHONPATH="/opt/traffic"
