global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: fastapi
    metrics_path: /metrics
    static_configs:
      - targets: ["fastapi:8000"]

  - job_name: postgres_exporter
    static_configs:
      - targets: ["postgres-exporter:9187"]

  - job_name: pipeline_exporter
    scrape_interval: 60s
    static_configs:
      - targets: ["pipeline-exporter:9200"]

  - job_name: node_exporter_node1
    static_configs:
      - targets: ["node-exporter:9100"]

  - job_name: node_exporter_node2
    static_configs:
      - targets: ["__NODE2_INTERNAL_IP__:9100"]

  - job_name: node_exporter_node3
    static_configs:
      - targets: ["__NODE3_INTERNAL_IP__:9100"]

  - job_name: blackbox_http
    scrape_interval: 30s
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
          - http://fastapi:8000/health
          - http://mlflow:5000/health
          - http://airflow:8080/health
          - http://__NODE2_INTERNAL_IP__:8081/overview
          - http://__NODE3_INTERNAL_IP__:8080
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115

  - job_name: blackbox_tcp
    scrape_interval: 30s
    metrics_path: /probe
    params:
      module: [tcp_connect]
    static_configs:
      - targets:
          - postgres:5432
          - __NODE2_INTERNAL_IP__:9092
          - __NODE2_INTERNAL_IP__:9093
          - __NODE2_INTERNAL_IP__:9094
          - __NODE2_INTERNAL_IP__:2181
          - __NODE3_INTERNAL_IP__:7077
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115
